export const LOGIN_USER = 'LoginUser';
export const MESSAGE = 'Message';
export const CREATE_CHAT_MESSAGE = 'CreateChatMessage';
export const INVITE = 'Invite';
export const MESSAGES = 'Messages';
export const CHAT = 'Chat';
export const GET_USER = 'getUser';
export const ERROR = 'Error';
export const CHAT_LIST = 'ChatList';
export const GET_USER_LIST = 'getUserList';
export const MESSAGES_LIST = 'MessagesList';
export const INVITE_LIST = 'InviteList';
