/* eslint-disable no-unused-vars */
export enum ActionType {
  SET_ALERT = 'SET_ALERT',
  // input
  SAVE_INPUT_USERNAME = 'SAVE_INPUT_USERNAME',
  SAVE_INPUT_PASSWORD = 'SAVE_INPUT_PASSWORD',
  SAVE_INPUT_EMAIL = 'SAVE_INPUT_EMAIL',
  SAVE_INPUT_GENDER = 'SAVE_INPUT_GENDER',
  SAVE_INPUT_FILE = 'SAVE_INPUT_FILE',
  INCREMENT_PAGE_NUMBER = 'INCREMENT_PAGE_NUMBER',
  SET_INVITER = 'SET_INVITER',
  // auth
  REMEMBER_ME_CHECK = 'REMEMBER_ME_CHECK',
  SIGN_IN = 'SIGN_IN',
  IS_AUTH = 'IS_AUTH',
  //
  SIGN_OUT = 'SIGN_OUT',
  TOGGLE_CREATE_GROUP = 'TOGGLE_CREATE_GROUP',
  SET_RECIEVER = 'SET_RECIEVER',
  TOGGLE_QUICK_LOGIN = 'QUICK_LOGIN',
  TOGGLE_FRIEND_REQUEST = 'TOGGLE_FRIEND_REQUEST',
  TOGGLE_MOBILE_NAV = 'TOGGLE_MOBILE_NAV',
  TOGGLE_IS_MATCH = 'TOGGLE_IS_MATCH',
  TOGGLE_CHAT_SETINGS = 'TOGGLE_CHAT_SETINGS',
  TOGGLE_MODAL_INVITE = 'TOGGLE_MODAL_INVITE',
  TOGGLE_IS_LOADING = 'TOGGLE_IS_LOADING',
  SET_WS_CONNECTION = 'SET_WS_CONNECTION',
  TOGGLE_IS_LOGEDIN = 'TOGGLE_IS_LOGEDIN',
  NOTIFICATION_NUMBER = 'NOTIFICATION_NUMBER',
  MESSAGES = 'MESSAGES',
  CLEAR = 'CLEAR',
  DELETE_MESSAGE = 'DELETE_MESSAGE',
  RESET_MESSAGES = 'RESET_MESSAGES',
  PAGGINATION_MESSAGES = 'PAGGINATION_MESSAGES',
  TOGGLE_SETTINGS = 'TOGGLE_SETTINGS',
}
